#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DATABASE_URL}

#spring.datasource.url=jdbc:mysql://localhost:3306/condominio
spring.thymeleaf.cache=true
#spring.datasource.username=root
# jpa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cration=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.forma_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=xxx
spring.security.user.password=xxx


